:host {
  background: #1a191f;
  background-image: url('../../assets/eclipse.png');
  background-attachment: fixed;
  box-shadow: inset 0 0 12px 3px rgb(0 0 0 / 75%);
  position: relative;
  padding-top: 0;
  width: 100%;
  min-height: 100%;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center !important;
  background-size: cover !important;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-ng-girls-logo {
  margin-top: 60px;
  margin-bottom: 30px;
  height: 36%;
  max-width: 90%;
}

.hero-ng-girls-name {
  margin-bottom: 40px;
  height: 17%;
  max-width: 70%;
}

.event-card {
  text-decoration: none;

  mat-card {
    width: 160px;
    margin: 0 20px 30px;
    height: 60px;
    font-style: italic;
    border: 1px solid #777;
    background: linear-gradient(to right bottom, #23006e8c, #6e00008c);

    .event-date {
      margin-bottom: -14px;
    }

    .arrow {
      display: none;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      height: 60px;
      width: 60px;
      font-size: 60px;
      color: #c5122d;
    }

    &.active {
      border-color: #c5122d;

      .arrow {
        display: initial;
        animation: arrow 3s linear infinite;
      }
    }
  }
}

.upcoming-events-cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 10px;
}

.event-details {
  margin: auto;
  padding-top: 10px;
}

@keyframes arrow {

  0% {
    opacity: 0;
    transform: translateY(-16px);
  }

  25% {
    opacity: 1;
    transform: translateY(0);
  }

  75% {
    opacity: 1;
    transform: translateY(0);
  }

  85% {
    opacity: 0;
    transform: translateY(-16px);
  }

  100% {
    opacity: 0;
    transform: translateY(-16px);
  }

}
