:host {
  background: #1a191f;
  background-image: url('../../assets/team/background.jpg');
  background-attachment: fixed;
  box-shadow: inset 0 0 12px 3px rgb(0 0 0 / 75%);
  position: relative;
  padding-top: 0;
  //background: #03a9f4;
  width: 100%;
  color: #fff;
  //font-weight: 200;
  background-repeat: no-repeat;
  background-position: center center !important;
  background-size: cover !important;
  overflow: hidden;
  //padding-bottom: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;


}

.solid-overlay {
  background: rgba(37, 32, 31, 0.8);
}

.content {
  width: 80%;
}

.team-members {
  display: grid;
  //max-width: 1000px;
  //grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
    @media(min-width: 768px) {

  grid-template-columns: repeat(3, auto);
  .team-member:first-child {
      grid-column: 2;
      grid-row: 1;
    }
  }

  //justify-content: space-between;
  @media(max-width: 767px) {
    grid-template-columns: repeat(2, auto);

  }
  @media(max-width: 600px) {
    grid-template-columns: repeat(1, auto);
  }

  //display: flex;
  //justify-content: space-evenly;
  //flex-wrap: wrap;
  //column-count: 3;
  //column-gap: 40px;

  .team-member {
    //overflow: auto;
    width: 200px;
    height: 200px;
    //padding: 36px;
    //width: 26%;
    //height: 300px;
    text-align: center;
    padding-bottom: 20px;

    .member-name {
      margin-bottom: 0px;
      color: #ff8b9a;
    }

    .subtitle {
      color: #ff1231;
      font-size: 18px;
      display: none;
    }

    .member-image {
      width: 140px;
      height: 140px;
      margin: 0 auto;
      overflow: hidden;
      background-position: center center;
      background-size: cover;
      border-radius: 50%;
    }
  }


  @media screen and (max-width: 600px) {
    .about-items {
      column-count: 1;

      .about-item {
      }

      //padding: 20px 0;
      //width: initial;
    }
  }

}