{
    "name": "ngGirls page",
    "short_name": "ngGirls page",
    "start_url": "/?installed-pwa",
    "icons": [
        {
            "src": "/assets/theme/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/theme/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#c4161d",
    "background_color": "#ffffff",
    "display": "standalone"
}
